

.card {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  max-width: 21rem;
}

.card-add {
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 16px;
    max-width: 21rem;

  }

.card:hover, .card-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.avatar img {
  border-radius: 50%;
}

.mat-card-title,
h6 {
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
  margin-top: 1rem;
}

.stars {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.color-stars {
  color: #f1d692;
}

.mat-card-content {
  margin-top: 16px;
}

p {
  color: #555;
  line-height: 1.4;
}

.card-divider {
  margin-top: 16px;
  border-top: 1px solid #ddd;
}

#reviews {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
}


.plus-sign {
    width: 7rem;
    height: 9rem;
    position: relative;
    border-radius: 62%;
    font-weight: 100;
  }
  
  .plus-sign::before,
  .plus-sign::after {
    content: "";
    position: absolute;
    top: calc(50% - 0.5px);
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #333;
  }
  
  .plus-sign::before {
    transform: rotate(90deg);
  }
  
  h4 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 10px;
    border-radius: 8px;
    font-weight: 100;
  }